# -*- coding: utf-8 -*-
"""waste sorting assistant 2.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1k9Ifc6uTUkRfbb4bEUHDouxhFnB95kdf
"""

import os
from PIL import Image
import matplotlib.pyplot as plt

directory_path = "/content/extract_folder/garbage_classification/metal"
image_files = sorted([file for file in os.listdir(directory_path) if file.lower().endswith(('.jpg', '.jpeg', '.png'))])[:20]

fig, axes = plt.subplots(4, 5, figsize=(15, 12))
for i, image_file in enumerate(image_files):
    img_path = os.path.join(directory_path, image_file)
    try:
        img = Image.open(img_path)
        print(f"Image loaded successfully: {img_path}")
    except Exception as e:
        print(f"Error loading image {img_path}: {e}")
        continue  # Skip to the next iteration if there's an error

    ax = axes[i // 5, i % 5]
    ax.imshow(img)
    ax.axis('off')

plt.show()

import os
import pandas as pd
import matplotlib.pyplot as plt
from PIL import Image

# Directory path
directory_path = "/content/extract_folder/garbage_classification"

# Create a DataFrame to store information about the images
data = {'Category': [], 'Image_Size': []}
df = pd.DataFrame(data)

# Iterate through subdirectories (categories) in the main directory
for category in os.listdir(directory_path):
    category_path = os.path.join(directory_path, category)

    # Skip non-directory items
    if not os.path.isdir(category_path):
        continue

    # Iterate through image files in each category
    for image_file in os.listdir(category_path):
        image_path = os.path.join(category_path, image_file)

        try:
            img = Image.open(image_path)
            width, height = img.size
            img.close()

            # Append information to the DataFrame
            df = df.append({'Category': category, 'Image_Size': (width, height)}, ignore_index=True)
        except Exception as e:
            print(f"Error processing image {image_path}: {e}")

# Display basic statistics
print("No. of Images : ")
print(df.groupby('Category').size())

data_path = '/content/extract_folder/garbage_classification'
data_classes = os.listdir(data_path)
data_classes

import matplotlib.pyplot as plt

# Bar plot of class distribution
plt.figure(figsize=(10, 6))
df.groupby('Category').size().sort_values().plot(kind='barh', color='skyblue')
plt.title('Class Distribution')
plt.xlabel('Number of Images')
plt.ylabel('Categories')
plt.show()

print(df.head(15))

category_counts = df.groupby('Category').size()
total_images = category_counts.sum()
percentage_images = (category_counts / total_images) * 100
print("\nPercentage of Images:")
print(percentage_images)