# -*- coding: utf-8 -*-
"""waste sorting assistant3.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1JdNBkY_HX-cuois4owlDdoHlIY-99xsM
"""

df.describe()

import pandas as pd
from sklearn.utils import resample

min_class_size = df.groupby('Category').size().min()

# Oversample or undersample each class
balanced_df = pd.DataFrame()
for category, group in df.groupby('Category'):
    if len(group) > min_class_size:
        # Downsample majority class

        sampled_group = resample(group, replace=False, n_samples=min_class_size, random_state=42)
    else:
        # Upsample minority class
        sampled_group = resample(group, replace=True, n_samples=min_class_size, random_state=42)

    # Concatenate the sampled dataframes
    balanced_df = pd.concat([balanced_df, sampled_group])

# Display the balanced DataFrame
print("Balanced No. of Images:")
print(balanced_df.groupby('Category').size())

from sklearn.model_selection import train_test_split

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

X = balanced_df.drop('Category', axis=1)  # Assuming 'Category' is the target variable
y = balanced_df['Category']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the classifiers
svm_classifier = SVC()
svm_classifier.fit(X_train, y_train)

rf_classifier = RandomForestClassifier()
rf_classifier.fit(X_train, y_train)

# Evaluate classifiers on the testing set
svm_accuracy = accuracy_score(y_test, svm_classifier.predict(X_test))
rf_accuracy = accuracy_score(y_test, rf_classifier.predict(X_test))
knn_accuracy = accuracy_score(y_test, knn_classifier.predict(X_test))

print("SVM Accuracy:", svm_accuracy)
print("Random Forest Accuracy:", rf_accuracy)
print("KNN Accuracy:", knn_accuracy)

# We first split the data into two sets and then split the validate_df to two sets
train_df, validate_df = train_test_split(balanced_df, test_size=0.2, random_state=42)
validate_df, test_df = train_test_split(validate_df, test_size=0.3, random_state=42)

train_df = train_df.reset_index(drop=True)
validate_df = validate_df.reset_index(drop=True)
test_df = test_df.reset_index(drop=True)

total_train = train_df.shape[0]
total_validate = validate_df.shape[0]

print('train size = ', total_validate , 'validate size = ', total_validate, 'test size = ', test_df.shape[0])

import tensorflow as tf
from tensorflow.keras.layers import Input, Lambda, Dense, Flatten
from tensorflow.keras.models import Sequential
from tensorflow.keras.applications.inception_v3 import InceptionV3
from tensorflow.keras.preprocessing import image
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from glob import glob