# -*- coding: utf-8 -*-
"""waste sorting assistant4.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oit52UfuNBc1RYBke21Q6UNPGw5rFt1W
"""



# Define directories for train and test data
train_data = "/content/extract_folder/garbage_classification"
test_data = "/content/drive/MyDrive/test"

# Define ImageDataGenerator for train and test data
train = ImageDataGenerator(rescale=1/255)
test = ImageDataGenerator(rescale=1/255)

# Generate train and test datasets
train_ds = train.flow_from_directory(train_data,
                                     target_size=(200, 200),
                                     batch_size=32,
                                     class_mode='categorical')
test_ds = test.flow_from_directory(test_data,
                                   target_size=(200, 200),
                                   batch_size=32,
                                   class_mode='categorical')

# Define the model architecture
model = Sequential([
    tf.keras.layers.Conv2D(16, (3, 3), activation='relu', input_shape=(200, 200, 3)),
    tf.keras.layers.MaxPool2D(2, 2),
    tf.keras.layers.Conv2D(32, (3, 3), activation='relu'),
    tf.keras.layers.MaxPool2D(2, 2),
    tf.keras.layers.Conv2D(64, (3, 3), activation='relu'),
    tf.keras.layers.MaxPool2D(2, 2),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(512, activation='relu'),
    tf.keras.layers.Dense(12, activation='softmax')  # Assuming you have 12 classes
])

# Compile the model
model.compile(
    loss='categorical_crossentropy',
    optimizer='adam',
    metrics=['accuracy']
)

# Train the model
model_fit = model.fit(
    train_ds,
    validation_data=test_ds,
    epochs=10,
    steps_per_epoch=len(train_ds),
    validation_steps=len(test_ds)
)