# -*- coding: utf-8 -*-
"""Waste sorting assistant.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1r2749MacyKqFXEYvRS6RgTLJCU7VCrJh
"""

import warnings
warnings.filterwarnings('ignore')

!pip install -q seaborn visualkeras
import visualkeras
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import plotly.graph_objects as go
from PIL import Image
import cv2
import os

 !pip install kaggle

!!mkdir ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

!kaggle datasets download -d mostafaabla/garbage-classification

import zipfile
zip_path = "/content/garbage-classification.zip"
extract_path = "/content/extract_folder"

with zipfile.ZipFile(zip_path, 'r') as f:
  f.extractall(extract_path)

import os
os.environ['KAGGLE_CONFIG_DIR'] = '/content/extract_folder/garbage_classification'

dataset_directory = '/content/extract_folder/garbage_classification'

# List files in the directory
files = os.listdir(dataset_directory)

import os
from PIL import Image
import matplotlib.pyplot as plt

directory_path = "/content/extract_folder/garbage_classification/plastic"
image_files = sorted([file for file in os.listdir(directory_path) if file.lower().endswith(('.jpg', '.jpeg', '.png'))])[:20]

fig, axes = plt.subplots(4, 5, figsize=(15, 12))
for i, image_file in enumerate(image_files):
    img_path = os.path.join(directory_path, image_file)
    try:
        img = Image.open(img_path)
        print(f"Image loaded successfully: {img_path}")
    except Exception as e:
        print(f"Error loading image {img_path}: {e}")
        continue  # Skip to the next iteration if there's an error

    ax = axes[i // 5, i % 5]
    ax.imshow(img)
    ax.axis('off')

plt.show()